<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:id="@+id/linearColumnlanguage"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/groupStylegray_100_cccornerRadius">

    <ImageView
        android:gravity="center_horizontal"
        android:id="@+id/txtLanguage"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_38pxh"
        android:layout_marginStart="@dimen/_38pxh"
        android:layout_marginTop="@dimen/_70pxh"
        android:layout_width="wrap_content"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:layout_gravity="center"
        android:background="@drawable/token_txt" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/txtOne"
        android:layout_height="@dimen/_55pxh"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_width="match_parent"
        android:text="@string/msg2"
        style="@style/txtMontserratsemibold16" />

    <EditText
        android:id="@+id/tokenText"
        android:layout_width="@dimen/_316pxh"
        android:layout_height="@dimen/_50pxv"
        android:hint="Для ввода кода нажми сюда"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/btn"
        android:layout_height="@dimen/_58pxh"
        android:layout_width="@dimen/_316pxh"
        android:layout_marginTop="@dimen/_28pxv"
        android:onClick="onEnterToken"
        android:singleLine="true"
        android:text="@string/enter"
        android:textAllCaps="false"
        style="@style/btnSolidRounded" />

    <ImageView
        android:id="@+id/imageBiruzafOne"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_340pxh"
        android:layout_marginBottom="@dimen/_17pxh"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_30pxh"
        android:layout_width="@dimen/_340pxh"
        android:scaleType="fitXY"
        android:src="@drawable/img_biruzaf"
        tools:ignore="ContentDescription" />
</LinearLayout>
