<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameStacklanguage"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_sky"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearColumnlanguage"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_27pxv"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <ImageView
            android:gravity="center_horizontal"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/start_txt" />

        <LinearLayout
            android:gravity="start"
            android:id="@+id/linearRowcomponenttwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/first"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:background="@null"
                    android:id="@+id/btnComponentTwo"
                    android:layout_height="@dimen/_75pxh"
                    android:layout_width="@dimen/_75pxh"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:onClick="toHelp"
                    android:layout_gravity="end"
                    android:scaleType="fitXY"
                    android:src="@drawable/start_img_rules" />

                <ImageButton
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:background="@null"
                    android:onClick="toHelp"
                    android:src="@drawable/start_rules" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/linearColumncomponentthree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:gravity="start"
                    android:id="@+id/imagePlaybuttonTwo"
                    android:layout_height="@dimen/_140pxv"
                    android:layout_width="@dimen/_140pxv"
                    android:scaleType="fitStart"
                    android:src="@drawable/play_button"
                    android:onClick="toDialogBegin"
                    android:background="@null"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:background="@null"
                    android:id="@+id/btnComponentThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_75pxh"
                    android:layout_width="@dimen/_75pxh"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:scaleType="fitXY"
                    android:onClick="getCertificate"
                    android:src="@drawable/start_img_certificate" />

                <ImageButton
                    android:background="@null"
                    android:id="@+id/tip2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:onClick="toHelp"
                    android:src="@drawable/start_certificate" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/third"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:background="@null"
                    android:id="@+id/btnComponentFour"
                    android:layout_height="@dimen/_75pxh"
                    android:layout_width="@dimen/_75pxh"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:layout_gravity="start"
                    android:onClick="toRating"
                    android:scaleType="fitXY"
                    android:src="@drawable/start_img_rating" />

                <ImageButton
                    android:background="@null"
                    android:id="@+id/tip3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:onClick="toHelp"
                    android:src="@drawable/start_rating" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_340pxh"
            android:layout_height="@dimen/_340pxh"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginBottom="@dimen/_10pxh"
            android:background="@drawable/start_pic" />

    </LinearLayout>
</FrameLayout>
