<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameOne"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/blured_back">

    <LinearLayout
        android:id="@+id/linearColumnleftarrowone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginTop="@dimen/_9pxv"
        android:layout_marginBottom="@dimen/_10pxv"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowleftarrowone"
                style="@style/groupStylegray_300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageLeftarrowOne"
                    android:layout_width="@dimen/_25pxh"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_left_arrow"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_left_arrow" />

                <TextView
                    android:id="@+id/txtEightySeven"
                    style="@style/txtMontserratbold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/reg"
                    android:textAllCaps="true"
                    tools:text="@string/reg" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_20pxh"
            android:src="@drawable/reg_txt" />

        <EditText
            android:id="@+id/txtCity1"
            style="@style/etSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_gray_300_b2_radius_25"
            android:ellipsize="end"
            android:hint="@string/lbl17"
            android:inputType="text"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:text="@={registrationVM.registrationModel.etGroupEightValue}"
            android:textColorHint="@color/black_900_66"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/txtCity"
            style="@style/etSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_gray_300_b2_radius_25"
            android:ellipsize="end"
            android:hint="@string/lbl17"
            android:inputType="text"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:text="@={registrationVM.registrationModel.etGroupEightValue}"
            android:textColorHint="@color/black_900_66"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/txtSchool"
            style="@style/etSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_gray_300_b2_radius_25"
            android:ellipsize="end"
            android:hint="@string/lbl_161"
            android:inputType="text"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:text="@={registrationVM.registrationModel.etGroupSevenValue}"
            android:textColorHint="@color/black_900_66"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/txtClassGrade"
            style="@style/txtSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:ellipsize="end"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:text="@string/lbl_52" />

        <EditText
            android:id="@+id/enterFirstName"
            style="@style/etSolidRounded_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_white_a700_radius_25"
            android:ellipsize="end"
            android:hint="@string/lbl18"
            android:inputType="text"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:textColorHint="@color/black_900_66"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/enterSecondName"
            style="@style/etSolidRounded_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_white_a700_radius_25"
            android:ellipsize="end"
            android:hint="@string/lbl19"
            android:inputType="text"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_17pxv"
            android:singleLine="true"
            android:textColorHint="@color/black_900_66"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            style="@style/btnSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onEnterFullName"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_14pxv"
            android:singleLine="true"
            android:text="@string/lbl21"
            android:textAllCaps="false"
            tools:text="@string/lbl21" />
    </LinearLayout>
</FrameLayout>
