<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loadingVM" type="com.daniiltropolsapplication.app.modules.loading.data.viewmodel.LoadingVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackloadingone"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <ImageView android:id="@+id/imageLoadingOne"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_100pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_130pxh"
            android:layout_marginStart="@dimen/_130pxh"
            android:layout_marginTop="@dimen/_308pxv"
            android:layout_width="@dimen/_100pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_loading1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_loading1"/>
    </FrameLayout>
</layout>
