<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameOne"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/map_blured">

    <LinearLayout
        android:id="@+id/linearColumnleftarrowone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginTop="@dimen/_9pxv"
        android:layout_marginBottom="@dimen/_10pxv"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30pxh"
            android:gravity="center"
            app:contentInsetStart="0dp"
            style="@style/groupStylegray_300">

                <TextView
                    android:id="@+id/txtEightySeven"
                    style="@style/txtMontserratbold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/reg"
                    android:textAllCaps="true"
                    tools:text="@string/reg" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_30pxh"
            android:src="@drawable/reg_txt" />

        <EditText
            android:id="@+id/enterFirstName"
            style="@style/etSolidRounded_1"
            android:layout_width="@dimen/_316pxh"
            android:layout_height="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_30pxh"
            android:background="@drawable/rectangle_bg_white_a700_radius_25"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:hint="@string/lbl18"
            android:paddingStart="@dimen/_25pxh"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/black_900_66"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/enterSecondName"
            style="@style/etSolidRounded_1"
            android:layout_width="@dimen/_316pxh"
            android:layout_height="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:background="@drawable/rectangle_bg_white_a700_radius_25"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:hint="@string/lbl19"
            android:paddingStart="@dimen/_25pxh"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/black_900_66"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            style="@style/btnSolidRounded"
            android:layout_width="@dimen/_316pxh"
            android:layout_height="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="onEnterFullName"
            android:singleLine="true"
            android:text="@string/lbl21"
            android:textAllCaps="false"
            tools:text="@string/lbl21" />
    </LinearLayout>
</FrameLayout>
