<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="startFocusOnIconsVM" type="com.daniiltropolsapplication.app.modules.startfocusonicons.data.viewmodel.StartFocusOnIconsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackcomponentfour"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle_2">
        <ImageButton
            android:background="@drawable/rectangle_bg_gray_100_radius_35"
            android:id="@+id/btnComponentFour"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_70pxh"
            android:layout_marginBottom="@dimen/_250pxv"
            android:layout_marginEnd="@dimen/_48pxh"
            android:layout_marginStart="@dimen/_48pxh"
            android:layout_marginTop="@dimen/_250pxv"
            android:layout_width="@dimen/_70pxh"
            android:paddingHorizontal="@dimen/_14pxh"
            android:paddingVertical="@dimen/_14pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_component4" tools:ignore="ContentDescription"/>
        <FrameLayout android:id="@+id/frameStackcomponentthree"
            android:layout_gravity="bottom|center"
            android:layout_height="@dimen/_590pxv"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_340pxh">
            <ImageButton
                android:background="@drawable/rectangle_bg_gray_100_radius_35"
                android:id="@+id/btnComponentThree"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginBottom="@dimen/_139pxv"
                android:layout_marginEnd="@dimen/_133pxh"
                android:layout_marginStart="@dimen/_133pxh"
                android:layout_marginTop="@dimen/_139pxv"
                android:layout_width="@dimen/_70pxh"
                android:paddingHorizontal="@dimen/_11pxh"
                android:paddingVertical="@dimen/_11pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_component3" tools:ignore="ContentDescription"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_gray_100_radius_35"
                android:id="@+id/btnComponentTwo"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginBottom="@dimen/_99pxv"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_99pxv"
                android:layout_width="@dimen/_70pxh"
                android:paddingHorizontal="@dimen/_14pxh"
                android:paddingVertical="@dimen/_14pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_component2" tools:ignore="ContentDescription"/>
            <ImageView android:id="@+id/imagePlaybuttonTwo"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_120pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_110pxh"
                android:layout_marginStart="@dimen/_110pxh"
                android:layout_width="@dimen/_120pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_playbutton2}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_playbutton2"/>
            <FrameLayout android:id="@+id/frameStack"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_406pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_340pxh">
                <FrameLayout android:id="@+id/frameStackbiruzafone"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_340pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_340pxh">
                    <ImageView android:id="@+id/imageBiruzafOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_340pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_biruzaf1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_biruzaf1"/>
                    <LinearLayout android:id="@+id/linearColumneighty"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <FrameLayout android:id="@+id/frameStackeighty"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_65pxv"
                            android:layout_marginEnd="@dimen/_71pxh"
                            android:layout_marginStart="@dimen/_71pxh" android:layout_width="@dimen/_50pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtEighty"
                                android:layout_gravity="top|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{startFocusOnIconsVM.startFocusOnIconsModel.txtEighty}"
                                style="@style/txtTkachenkoSketch4Fbold25" tools:text="@string/lbl51"/>
                            <ImageView android:id="@+id/imageCall"
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_46pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_call"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/linearRoweightyone"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumneightyone"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_25pxv"
                                android:layout_weight="0.88"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEightyOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{startFocusOnIconsVM.startFocusOnIconsModel.txtEightyOne}"
                                    style="@style/txtTkachenkoSketch4Fbold25_1" tools:text="@string/lbl52"/>
                                <ImageView
                                    android:id="@+id/imageForward"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_forward"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_forward"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frameStackeightytwo"
                                android:layout_height="@dimen/_56pxv"
                                android:layout_marginBottom="@dimen/_15pxv" android:layout_width="@dimen/_38pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtEightyTwo"
                                    android:layout_gravity="top|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{startFocusOnIconsVM.startFocusOnIconsModel.txtEightyTwo}"
                                    style="@style/txtTkachenkoSketch4Fbold25_2" tools:text="@string/lbl53"/>
                                <ImageView
                                    android:id="@+id/imageLocation"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_33pxh"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_28pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackeightythree"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_43pxv"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_116pxh"
                    android:layout_marginStart="@dimen/_116pxh"
                    android:layout_marginTop="@dimen/_33pxv" android:layout_width="@dimen/_108pxh">
                    <LinearLayout
                        android:id="@+id/linearColumneightythree"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100_cccornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtEightyThree"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{startFocusOnIconsVM.startFocusOnIconsModel.txtEightyThree}"
                            style="@style/txtMontserratsemibold15_1" tools:text="@string/lbl69"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imagePolygonTwo"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_polygon2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_polygon2"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackeightyfour"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_43pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh" android:layout_width="@dimen/_108pxh">
                    <LinearLayout
                        android:id="@+id/linearColumneightyfour"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100_cccornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtEightyFour"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{startFocusOnIconsVM.startFocusOnIconsModel.txtEightyFour}"
                            style="@style/txtMontserratsemibold15_1" tools:text="@string/lbl70"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imagePolygonThree"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_polygon2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_polygon2"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackeightyfive"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_43pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh" android:layout_width="@dimen/_108pxh">
                    <LinearLayout
                        android:id="@+id/linearColumneightyfive"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100_cccornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtEightyFive"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{startFocusOnIconsVM.startFocusOnIconsModel.txtEightyFive}"
                            style="@style/txtMontserratsemibold15_1" tools:text="@string/lbl71"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imagePolygonOne"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_polygon2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_polygon2"/>
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        <TextView android:gravity="top|center"
            android:id="@+id/txtLanguage"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_62pxh"
            android:layout_marginStart="@dimen/_62pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:text="@{startFocusOnIconsVM.startFocusOnIconsModel.txtLanguage}"
            style="@style/txtRibeyeRUSBYLYAJKAribeyeregular33" tools:text="@string/msg"/>
    </FrameLayout>
</layout>
