<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameStacklanguage"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/sky_back">

    <LinearLayout
        android:id="@+id/linearColumnlanguage"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_27pxv"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:text="@string/msg"
            style="@style/txtRibeyeRUSBYLYAJKAribeyeregular33"
            tools:text="@string/msg" />

        <LinearLayout
            android:gravity="start"
            android:id="@+id/linearRowcomponenttwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/rectangle_bg_gray_100_radius_35"
                android:id="@+id/btnComponentTwo"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginBottom="@dimen/_40pxv"
                android:layout_marginTop="@dimen/_99pxv"
                android:layout_width="@dimen/_70pxh"
                android:paddingHorizontal="@dimen/_14pxh"
                android:paddingVertical="@dimen/_14pxv"
                android:scaleType="fitCenter"
                android:onClick="toHelp"
                android:src="@drawable/component" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/linearColumncomponentthree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.46"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:gravity="start"
                    android:id="@+id/imagePlaybuttonTwo"
                    android:layout_height="@dimen/_120pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/play_button"
                    android:onClick="toDialogBegin"
                    android:background="@null"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/play_button" />

                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_100_radius_35"
                    android:id="@+id/btnComponentThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_70pxh"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_70pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/component_2" />
            </LinearLayout>

            <ImageButton
                android:background="@drawable/rectangle_bg_gray_100_radius_35"
                android:id="@+id/btnComponentFour"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginBottom="@dimen/_40pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_99pxv"
                android:layout_width="@dimen/_70pxh"
                android:paddingHorizontal="@dimen/_14pxh"
                android:paddingVertical="@dimen/_14pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/component_3" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_pic" />

    </LinearLayout>
</FrameLayout>
